<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.0/litera/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Title</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        .bg-main {
            background-color: #253dc0;
            width: 100%;
            height: auto;
        }

        .content-box {
            display: flex;
            justify-content: space-between;
            padding: 25px 30px;
        }

        .content-box i {
            color: #fff;
        }

        .m-radius {
            -webkit-border-top-left-radius: 24px;
            -webkit-border-top-right-radius: 24px;
            -moz-border-radius-topleft: 24px;
            -moz-border-radius-topright: 24px;
            border-top-left-radius: 24px;
            border-top-right-radius: 24px;
        }

        .main-content {
            background: #fff;
            /* border-radius: 16px; */

            padding: 30px;
        }

        .media-sec-s21 h5 {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
            font-size: 16px;
            color: black;
        }

        .media-sec-s21 p {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
            font-size: 12px;
            color: #253dc0;
        }

        .icon-c {
            color: #f7a212;
        }

        .icon-r {
            color: #FF0707;
        }

        .accept {
            border-radius: 6px;
            /* text-align: center; */
            display: flex;
            justify-content: center;

            /* color: #253DC0; */
            background: #253DC0;
            padding: 8px 40px;
        }
        .accept-sec {
            border-radius: 6px;
            /* text-align: center; */
            display: flex;
            justify-content: center;
border: #00000029;
            /* color: #253DC0; */
            background: #F6F4F4;
            padding: 8px 40px;
        }
        .contact-card {
            background: #253DC0;
            /* -webkit-border-radius: 24px; */
            -moz-border-radius: 24px;
            padding: 20px 14px;
            border-radius: 14px;
        }

        .contact-card .card-inner {
            display: flex;
            justify-content: space-between;
            padding: 10px 6px;
        }
.head-pro-inner{
    display: flex;
    justify-content: space-between;
}
        .icon-grp{
            height: 50px;
    padding: 0px;
    /* display: flex; */
    /* margin-left: 1rem; */
    justify-content: end;
    background: #f7a212;
    border-radius: 12px;

}
        .btn-grp .btn-sec {
    color: #fff;
    background-color:#f7a212;
    border-color: #f7a31275;
}
.icon-grp .btn-grp {
    display: inline-block;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-weight: 400;
    color: #ffffff;
    background-color: #f7a212;
    text-align: center;
    vertical-align: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    border: 1px solid transparent;
    font-size: .875rem;
    padding: 6px;
    /* line-height: 1.5; */
    border-radius: 23px;
    /* border-radius: 1.078em; */
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}

/* progress css */
.cardprogress {
            display: -ms-flexbox;
            display: flex;
            height: 9px;
            overflow: hidden;
            line-height: 0;
            font-size: .75rem;
            background-color: #e9ecef;
            border-radius: 0.2rem;
        }

        .cardprogress-bar {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: center;
            justify-content: center;
            overflow: hidden;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            background-color: #28a745;
            transition: width .6s ease;
        }
    </style>
</head>

<body>
    <div class="container p-1">
        <div class="row">
            <div class="col-lg-6 mx-auto">
                <div class="bg-main">
                    <div class="bg-icons">
                        <div class="content-box">
                            <i class="fa fa-arrow-left" aria-hidden="true"></i>
                            <i class="fa fa-share" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="main-content m-radius">
                        <div class="head-profile-heading">
                            <div class="row" style="display: unset;">
                                <div class="head-pro-inner">
                                    <div class="media media-sec-s21">
                                        <img class="rounded-circle mr-2" height="50" src="img/trust.jpeg"
                                            alt="Generic placeholder image" />
                                        <div class="media-body">
                                            <h5 class="m-0">Light of life Trust</h5>
                                            <p class="m-0">Haryana,India</p>
                                        </div>
                                    </div>
    
                                    <div class="btn-group icon-grp" role="group" aria-label="Basic example">
                                        <button type="button" class="btn-grp btn-sec"><i class="fas fa-phone-alt"></i></button>
                                        <button type="button" class="btn-grp btn-sec"><i class="fas fa-chart-area"></i></button>
                                        <button type="button" class="btn-grp btn-sec"><i class="fas fa-upload pr-2"></i>Right</button>
                                      </div>
                                </div>
                             
                            </div>
                            <div class="row mt-3">
                                <div class="d-flex justify-content-around">
                                    <div class="">
                                        <i class="fa fa-clock pr-2 icon-c" aria-hidden="true"> </i>Times
                                    </div>
                                    <div class=" ml-5 pl-5">
                                        <i class="fa fa-clock pr-2 "> </i>Education
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="card shadow-sm  my-5 w-100 contact-card text-white">
                                    <small><i class="fa fa-check-circle pl-2" aria-hidden="true"></i> Contact
                                        Person</small>
                                    <div class="card-inner">
                                        <div><i class="fa fa-user" aria-hidden="true"></i> Nitesh Xyz </div>
                                        <div><i class="fas fa-phone-alt"></i> +91 8900989004</div>
                                    </div>
                                </div>


                            </div>
                            <div class="row">
                                <div class="cont-box1 mt-5">
                                    <h3>#Title (Single Volunteer)</h3>

                                    <div class="bg-light">
                                        <div class="p-4">
                                        
                                            <div class="progress cardprogress my-2">
                                                <div class="progress-bar cardprogress-bar" role="progressbar"
                                                    style="width: 50%" aria-valuenow="50" aria-valuemin="0"></div>
                                            </div>
                                            <div class="d-flex justify-content-between">
                                                <div>

                                                </div>
                                                <div>
                                                    <p>20 Required</p>
                                                </div>
                                            </div>
                                        </div>
                                       
                                    </div>
                                    <!-- inner section 1-->
                                    <div class="cont-inner-box mt-5">
                                        <h6>Gig Description</h6>
                                        <p>
                                            Lorem ipsum dolor sit amet consectetur, adipisicing
                                            elit. Tempora culpa dolores eligendi rem, nulla fuga
                                            minus voluptas alias ut eveniet itaque enim harum facere
                                            dolore, quaerat, reiciendis molestiae pariatur vero.
                                        </p>
                                    </div>
                                    <div class="cont-inner-box mt-5">
                                        <h6><i class="fas fa-paperclip pr-3"></i>Attachment</h6>
                                        <div class="card mx-auto mt-4" style="width: 100%">
                                            <img src="img/cool-background.svg" class="card-img" alt="..." />
                                        </div>
                                    </div>
                                    <div class="cont-inner-box mt-5 ">
                                        <h6>Links</h6>
                                        <ul class="list-group list-group-flush p-0 m-0 border-0">
                                            <li class="list-group-item border-0 p-1 py-2"> <i
                                                    class="fas fa-globe icon-c"></i> Cras
                                                justo odio</li>
                                            <li class="list-group-item border-0 p-1 py-2"> <i
                                                    class="fab fa-facebook-f icon-c"></i>
                                                Dapibus ac facilisis in</li>
                                            <li class="list-group-item border-0 p-1 py-2"> <i
                                                    class="fab fa-instagram icon-c"></i> Morbi
                                                leo risus</li>
                                        </ul>
                                    </div>
                                    <div class="cont-inner-box ">
                                        <ul class="list-group list-group-flush border-top p-0">
                                            <li class="list-group-item px-0">
                                                <div class="py-3">
                                                    <h6>Subject</h6>
                                                    <span>English</span> &nbsp;
                                                    <span>Hindi</span>
                                                </div>
                                            </li>
                                            <li class="list-group-item px-0">
                                                <div class="py-3">
                                                    <h6>Tagline</h6>
                                                    <p> Feed The World You Want to Live in </p>
                                                </div>
                                            </li>
                                            <li class="list-group-item px-0">

                                                <div class="py-3">
                                                    <h6>Day and Time Preference</h6>
                                                    <div class="d-flex justify-content-between py-2">
                                                        <div><i class="fas fa-calendar-check icon-c"></i> Mon & Fri
                                                        </div>
                                                        <div><i class="fas fa-clock icon-c"></i> 09am - 11am IST</div>

                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item px-0">
                                                <div class="py-3">
                                                    <h6>Language Preference</h6>
                                                    <span>English</span>

                                                </div>
                                            </li>
                                            <li class="list-group-item px-0">
                                                <div class="py-3">
                                                    <h6>Ref Links</h6>
                                                    <div class="py-2">
                                                        <a
                                                            href="https://www.qause.com/about">https://www.qause.com/about</a>
                                                        <a
                                                            href="https://www.qause.com/about">https://www.qause.com/about</a>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="list-group-item px-0">
                                                <div class="py-3">
                                                    <h6>Report Type</h6>
                                                    Annual

                                                </div>
                                            </li>
                                            <li class="list-group-item">
                                                <div class="py-3">
                                                    <h6>Venue(Location)</h6>
                                                    <div>
                                                        <i class="fas fa-map-marker-alt icon-c"></i> Gurugram (Haryana)
                                                    </div>

                                                </div>
                                            </li>
                                            <li class="list-group-item px-0">
                                                <div class="py-3">
                                                    <h6>Blog Topic</h6>
                                                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing e</p>

                                                </div>
                                            </li>
                                            <li class="list-group-item px-0">
                                                <div class="py-3">
                                                    <h6>Content Requirement</h6>
                                                    <p class="pt-2">
                                                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores
                                                        libero, officia quidem beatae illum perferendis consequatur
                                                        tempora! Nesciunt asperiores recusandae quae rem maxime
                                                        reprehenderit assumenda. Voluptatum vero iure explicabo ipsa?
                                                    </p>

                                                </div>
                                            </li>
                                            <li class="list-group-item px-0">
                                                <div class="py-3">
                                                    <h6>Attachment</h6>
                                                    <div>
                                                        <i class="fas fa-file-pdf fa-4x pr-3 icon-r"></i> Logoref.pdf
                                                    </div>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>

                                    <div class="cont-inner-box mt-5 ">
                                        <div class="d-flex justify-content-center">
                                            <button type="button" class="btn bg-light accept-sec shadow-sm ">Withdraw my application</button>
                                        </div>
                                        <div class="d-flex justify-content-center mt-5 my-5">
                                            <button type="button" class="btn btn-primary  accept">I 've completed my task</button>
                                        </div>


                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>