<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta name="Description" content="Enter your description here"/>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<title>Title</title>
<style>
    .avatar-group {
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
}
.avatar-group.avatar-group-lg.avatar-group-overlapped .avatar {
    margin-right: -15px;
}
.avatar-group.avatar-group-lg .avatar {
    font-size: .95rem;
    width: 3.25rem;
    height: 3.25rem;
}
.avatar-group.avatar-group-overlapped .avatar {
    margin-right: -13px;
}
.avatar-group .avatar {
    font-size: .9rem;
    width: 2.625rem;
    height: 2.625rem;
}
.avatar {
    font-size: 1rem;
    position: relative;
    display: inline-block;
    width: 3.875rem;
    height: 3.875rem;
}
.avatar-group .avatar .avatar-img, .avatar-group .avatar .avatar-text {
    border: 2px solid #fff;
}
.avatar .avatar-img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
}
.rounded-circle {
    border-radius: 50%!important;
}
img {
    vertical-align: middle;
    border-style: none;
}
</style>

</head>
<body>
    <div class="col-lg-12">
        <div class="avatar-group avatar-group-lg mr-40 mt-25">
            <div class="avatar">
                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="user" class="avatar-img rounded-circle">
            </div>
            <div class="avatar">
                <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="user" class="avatar-img rounded-circle">
            </div>
            <div class="avatar">
                <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="user" class="avatar-img rounded-circle">
            </div>
            <div class="avatar">
                <span class="avatar-text avatar-text-inv-primary rounded-circle"><span class="initial-wrap"><span><i class="ion ion-md-add"></i></span></span>
                </span>
            </div>
        </div>
        <div class="avatar-group avatar-group-lg avatar-group-overlapped mr-40 mt-25">
            <div class="avatar">
                <img src="https://bootdey.com/img/Content/avatar/avatar1.png" alt="user" class="avatar-img rounded-circle">
            </div>
            <div class="avatar">
                <img src="https://bootdey.com/img/Content/avatar/avatar2.png" alt="user" class="avatar-img rounded-circle">
            </div>
            <div class="avatar">
                <img src="https://bootdey.com/img/Content/avatar/avatar3.png" alt="user" class="avatar-img rounded-circle">
            </div>
            <div class="avatar">
                <span class="avatar-text avatar-text-inv-teal rounded-circle"><span class="initial-wrap"><span><i class="ion ion-md-add"></i></span></span>
                </span>
            </div>
        </div>
    </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>
</html>