<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.0/litera/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Title</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .bg-main {
            background-color: #253dc0;
            width: 100%;
            height: auto;
        }

        .content-box {
            display: flex;
            justify-content: space-between;
            padding: 25px 30px;
        }

        .content-box i {
            color: #fff;
        }
.m-radius{
    -webkit-border-top-left-radius: 24px;
            -webkit-border-top-right-radius: 24px;
            -moz-border-radius-topleft: 24px;
            -moz-border-radius-topright: 24px;
            border-top-left-radius: 24px;
            border-top-right-radius: 24px;
}
        .main-content {
            background: #fff;
            /* border-radius: 16px; */
            
            padding: 50px;
        }

 .box-seciton-head h4{
     font-weight: 900;
 }
 .box-seciton-head h4 span{
     color: #253dc0;
    }
    

    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mx-auto">
                <div class="bg-main">
                    <div class="bg-icons">
                        <div class="content-box">
                            <i class="fa fa-arrow-left" aria-hidden="true"></i>
                            <i class="fa fa-share" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="main-content m-radius">
                        <div class="head-profile-heading"> 
                            <div class="card border-0">
                                <img src="img/9thscreenvector.png" class="card-img" alt="...">
                              </div>     
                              
                            <div class="row">
                                <div class="box-seciton-head w-100">
                                    <h4>Share Your <span>Location</span></h4>
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username" aria-describedby="button-addon2">
                                        <div class="input-group-append">
                                          <button class="btn btn-outline-secondary" style="border-radius: 0px;" type="button" id="button-addon2"><i class="fas fa-location" style="color: #253dc0;" ></i></button>
                                        </div>
                                      </div>
                                    <!-- <input class="form-control form-control-lg" type="text" placeholder=".form-control-lg"> -->
                                </div>
                            </div>

                            <div class="row">
                                <button type="button" class="btn btn-primary btn-lg mx-auto">Large button</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>