<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.0/litera/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" /> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
        integrity="sha512-PgQMlq+nqFLV4ylk1gwUOgm6CtIIXkKwaIHp/PAIWHzig/lKZSEGKEysh0TCVbHJXCLN7WetD8TFecIky75ZfQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Title</title>
    <style>
        body h1 h2 h3 h4 h5 h6 p {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        .br-30 {
            border-radius: 30px;
        }

        .media-sec-card h5 {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
            font-size: 16px;
            color: black;
        }

        .media-sec-card p {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
            font-size: 12px;
            color: #253dc0;
        }

        .time-upper-span {
            position: absolute;
            right: 50px;
            color: #fff;
            background-color: #253dc0;
            padding: 7px 12px;
            border-radius: unset;
        }

        .money-title span {
            font-weight: 800;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 20px;
        }

        .cardprogress {
            display: -ms-flexbox;
            display: flex;
            height: 9px;
            overflow: hidden;
            line-height: 0;
            font-size: .75rem;
            background-color: #e9ecef;
            border-radius: 0.2rem;
        }

        .cardprogress-bar {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-direction: column;
            flex-direction: column;
            -ms-flex-pack: center;
            justify-content: center;
            overflow: hidden;
            color: #fff;
            text-align: center;
            white-space: nowrap;
            background-color: #28a745;
            transition: width .6s ease;
        }

        .fs-xs {
            font-size: 85%;
        }

        .accept {
            border-radius: 6px;
            /* text-align: center; */
            display: flex;
            justify-content: center;

            /* color: #253DC0; */
            background: #253DC0;
            padding: 8px 30px;
        }

        .bg-yellow{

    border: 1px solid #d39e00;
        }
        .icon-c {
            color: #f7a212;
        }
    </style>
</head>

<body>
    <div class="container p-1">
        <div class="row">              
                    <div class=" col-sm-12  col-lg-4">
                        <h2>Fundraising</h2>
                        <div class="card bg-yellow br-30 m-2">
                            <img src="img/cool-background.png" class="card-img-top p-2 br-30" alt="...">
                            <span class="badge badge-primary time-upper-span"> <i class="fas fa-clock"></i> 29days
                                left</span>

                            <div class="card-body">
                                <div class="d-flex justify-content-between">
                                    <div>
                                        <h6>Donate to Provide food to child</h6>
                                    </div>
                                    <div><i class="fa fa-share" aria-hidden="true"></i></div>
                                </div>
                                <div class="media media-sec-card mt-1 w-100">
                                    <img class="rounded-circle mr-2  " height="50" src="img/trust.jpeg"
                                        alt="Generic placeholder image" />
                                    <div class="media-body my-auto">
                                        <h6 class="m-0">Light of life Trust</h6>
                                        <p class="m-0">Haryana,India</p>
                                    </div>

                                </div>
                                <div class="money-title my-2">
                                    <div> <span><sup> ₹</sup> 10349</span> raised out of 50000</div>
                                    <div class="progress cardprogress my-2">
                                        <div class="progress-bar cardprogress-bar" role="progressbar" style="width: 25%"
                                            aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                    </div>
                                    <div class="text-center fs-xs"> 147 Suppoters</div>
                                </div>

                                <div class="d-flex justify-content-center mt-5">
                                    <button type="button" class="btn btn-primary btn-sm accept shadow-sm ">Donate now</button>
                                </div>
                            </div>
                        </div>
                    </div>
        </div>
        <div class="row">              
            <div class=" col-sm-12  col-lg-4">
                <h2>Fundraising</h2>
                <div class="card bg-yellow br-30 m-2">
                    <div class="media media-sec-card p-3 ">
                        <img class="rounded-circle mr-2  " height="50" src="img/trust.jpeg"
                            alt="Generic placeholder image" />
                        <div class="media-body my-auto">
                            <h6 class="m-0">Light of life Trust</h6>
                            <p class="m-0">Haryana,India</p>
                        </div>

                    </div>
                    <img src="img/cool-background.png" class="card-img-top p-3 br-30" alt="...">
                

                    <div class="card-body">
                        <h5>Design a new Logo</h5>
                        <div class="d-flex justify-content-between my-2">
                            <div>
                                <i class="fas fa-book-open pr-2 icon-c"></i>    Education
                            </div>
                            <div>  <i class="fa fa-clock pr-2 icon-c" aria-hidden="true"> </i>Times</div>
                        </div>
                      
                        
                        <div class="d-flex justify-content-center mt-3">
                            <button type="button" class="btn btn-primary btn-sm accept shadow-sm ">View Detail</button>
                        </div>
                    </div>
                </div>
            </div>
</div>
    </div>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js"
        integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s"
        crossorigin="anonymous"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script> -->
</body>

</html>