<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="Description" content="Enter your description here" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootswatch/4.6.0/litera/bootstrap.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Title</title>
    <style>
        body {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        }

        .bg-main {
            background-color: #253dc0;
            width: 100%;
            height: auto;
        }

        .content-box {
            display: flex;
            justify-content: space-between;
            padding: 25px 30px;
        }

        .content-box i {
            color: #fff;
        }

        .m-radius {
            -webkit-border-top-left-radius: 24px;
            -webkit-border-top-right-radius: 24px;
            -moz-border-radius-topleft: 24px;
            -moz-border-radius-topright: 24px;
            border-top-left-radius: 24px;
            border-top-right-radius: 24px;
        }

        .main-content {
            background: #fff;
            /* border-radius: 16px; */
            padding: 35px;
        }

        .media-sec h5 {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
            color: black;
        }

        .media-sec-p {
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 800;
            color: #253dc0;
        }
        .med-p{
            font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
            font-weight: 300;
            color: #253dc0;
        }

        .icon-c {
            color: #f7a212;
        }

        .icon-r {
            color: #FF0707;
        }

        .icon-g{
            color: #229207;
        }
.icon-b {
  color:#1F7DF8;
}
        .accept {
            border-radius: 6px;
            /* text-align: center; */
            display: flex;
            justify-content: center;

            /* color: #253DC0; */
            background: #253DC0;
            padding: 8px 40px;
        }

        .top-btnlist {
    border-radius: 0px;
    font-size: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* height: 15px; */
    color: #000;
    margin: 0px;
    /* position: relative; */
    padding: 8px;
    border: #00000017 solid 1px ;

    /* background-color: #E6E6E6; */
}
.top-btnlist :hover{
    background-color: #E6E6E6;
    /* color: #000; */

}
    </style>
</head>

<body>
    <div class="container p-1">
        <div class="row">
            <div class="col-lg-6 mx-auto">
                <div class="bg-main">
                    <div class="bg-icons">
                        <div class="content-box">
                            <i class="fa fa-arrow-left" aria-hidden="true"></i>
                            <i class="fa fa-share" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="main-content m-radius">
                        <div class="head-profile-heading">
                            <div class="row">
                                <div class="media media-sec">
                                    <img class="rounded-circle mr-3" height="70" src="img/trust.jpeg"
                                        alt="Generic placeholder image" />
                                    <div class="media-body">
                                        <h5 class="mt-0">Light of life Trust</h5>
                                        <p class="media-sec-p m-0">Haryana,India</p>
                                        <p class="med-p">Social media</p>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="btn-group mx-auto" style="border-radius: 0px;" role="group" aria-label="Basic example">
                                    <button type="button" class=" btn btn-outline-secondary top-btnlist"><i class="fas fa-file-pdf icon-r pr-1"></i> 80G</button>
                                    <button type="button" class="btn btn-outline-secondary top-btnlist"><i class="fas fa-file-pdf icon-b pr-1"></i> 80G</button>
                                    <button type="button" class="btn btn-outline-secondary top-btnlist"><i class="fas fa-file-pdf icon-r pr-1"></i> 80G</button>
                                    <button type="button" class="btn btn-outline-secondary top-btnlist"><i class="fas fa-file-pdf icon-r pr-1"></i> 80G</button>
                                    <button type="button" class="btn btn-outline-secondary top-btnlist"><i class="fas fa-shield-alt icon-g pr-1"></i> Verify</button>
                                  </div>
                            </div>
                            <!-- <div class="row mt-3">
                                <div class="d-flex justify-content-around">
                                    <div class="">
                                        <i class="fa fa-clock pr-2 icon-c" aria-hidden="true"> </i>Times
                                    </div>
                                    <div class=" ml-5 pl-5">
                                        <i class="fa fa-clock pr-2 "> </i>Education
                                    </div>
                                </div>
                            </div> -->

                            <div class="row">
                                <div class="cont-box1 mt-5">
                                    <h4>Help feed of poor patients who wait ooutside hospital</h4>
                                    <!-- inner section 1-->
                                    <div class="cont-inner-box mt-5">

                                        <p>
                                            Lorem ipsum dolor sit amet consectetur, adipisicing
                                            elit. Tempora culpa dolores eligendi rem, nulla fuga
                                            minus voluptas alias ut eveniet itaque enim harum facere
                                            dolore, quaerat, reiciendis molestiae pariatur vero.
                                        </p>
                                    </div>
                       
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.6.0/js/bootstrap.min.js"></script>
</body>

</html>